\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Naudoti įrankiai}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Vaizdo medžiagos paruošimas}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Vaizdo atpažinimo metodai}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Spalvinis atpažinimas}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}Segmentavimas}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.1.}Dominančių objektų spalvų rėžiai}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.}Morfologinės transformacijos}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.}Kamuolio kontūrų radimas}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Atpažinimas remiantis skirtumais}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Fono pašalinimas}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Judesio atpažinimas}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Žmogaus kūno dalių atpažinimas neuroniniais tinklais}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.}Atpažinimo neuroniniais tinklais optimizavimas}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Kamuolio atpažinimas Hough transformacija}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Nagrinėtų atpažinimo metodų palyginimas}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Krepšinio taisyklių pažeidimo atpažinimas}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Žingsnių taisyklė}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Žingsnių taisyklės pažeidimo atpažinimo algoritmas}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.}Būsenos saugojimas}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Dvigubo varymo taisyklė}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Dvigubo varymo taisyklės atpažinimo algoritmas}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{24}{}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Sukurtos programinės įrangos kodo nuoroda}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Neuroninio tinklo struktūra}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{3 priedas.\nobreakspace {}Eksperimentinio palyginimo rezultatai}{29}{}%
