% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{conda}{misc}{}
      \name{author}{1}{}{%
        {{hash=853f30a23ce8b8cbd6946c91d67f5c78}{%
           family={{Anaconda}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{fullhash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{bibnamehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{authorbibnamehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{authornamehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{authorfullhash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \field{labelalpha}{Ana21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.conda.io/en/latest/miniconda.html/}}
      \field{note}{tikrinta 2021-04-25}
      \field{title}{{Miniconda}}
      \field{year}{2021}
    \endentry
    \entry{Andriluka_2014_CVPR}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=179ff7227278bb542704b73acc3e138f}{%
           family={Andriluka},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d0bf922a0cf989718e4354e6a7d2fb15}{%
           family={Pishchulin},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=149bfa8766932e7060663fe305dbd45e}{%
           family={Gehler},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=973905c3dee4c2dbd8d57f0f0aa2b886}{%
           family={Schiele},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0e518198e0d63405f874b33d81fd5d62}
      \strng{fullhash}{0e518198e0d63405f874b33d81fd5d62}
      \strng{bibnamehash}{0e518198e0d63405f874b33d81fd5d62}
      \strng{authorbibnamehash}{0e518198e0d63405f874b33d81fd5d62}
      \strng{authornamehash}{0e518198e0d63405f874b33d81fd5d62}
      \strng{authorfullhash}{0e518198e0d63405f874b33d81fd5d62}
      \field{labelalpha}{APG\textsuperscript {+}14}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{2D Human Pose Estimation: New Benchmark and State of the Art Analysis}
      \field{year}{2014}
    \endentry
    \entry{BradskiOpenCV}{book}{}
      \name{author}{2}{}{%
        {{hash=7cb92723a011baf2e0abeeb403d03960}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=960b699c1dffe66fa47623f901723928}{%
           family={Kaehler},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \strng{fullhash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \strng{bibnamehash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \strng{authorbibnamehash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \strng{authornamehash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \strng{authorfullhash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \field{labelalpha}{BK08}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning OpenCV: Computer Vision with the OpenCV Library}
      \field{year}{2008}
    \endentry
    \entry{cao2019openpose}{misc}{}
      \name{author}{5}{}{%
        {{hash=68bd613c80ef7cb7b4d7d333770ab71c}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=e92a5b4102f1eb7a164ff3792beca4c4}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8749ea8867e86c70b9b347f135676869}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=0bc7b488656886f59a0b4fb019932408}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d102e95b8227a581f411d16cdd978da4}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{822450ac2bca07cf99c41ab3480d0e4b}
      \strng{fullhash}{822450ac2bca07cf99c41ab3480d0e4b}
      \strng{bibnamehash}{822450ac2bca07cf99c41ab3480d0e4b}
      \strng{authorbibnamehash}{822450ac2bca07cf99c41ab3480d0e4b}
      \strng{authornamehash}{822450ac2bca07cf99c41ab3480d0e4b}
      \strng{authorfullhash}{822450ac2bca07cf99c41ab3480d0e4b}
      \field{labelalpha}{CHS\textsuperscript {+}19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields}
      \field{year}{2019}
      \verb{eprint}
      \verb 1812.08008
      \endverb
    \endentry
    \entry{4767941}{article}{}
      \name{author}{3}{}{%
        {{hash=739e326492d0a53e16dae093120d3d91}{%
           family={Haralick},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0dfd90474643bda0d2d32ce451979c2a}{%
           family={Sternberg},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b92e342e4bd706bab54829c294dcd004}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{1ffa6dc1c9ed7cf5952c89cab6a5530f}
      \strng{fullhash}{1ffa6dc1c9ed7cf5952c89cab6a5530f}
      \strng{bibnamehash}{1ffa6dc1c9ed7cf5952c89cab6a5530f}
      \strng{authorbibnamehash}{1ffa6dc1c9ed7cf5952c89cab6a5530f}
      \strng{authornamehash}{1ffa6dc1c9ed7cf5952c89cab6a5530f}
      \strng{authorfullhash}{1ffa6dc1c9ed7cf5952c89cab6a5530f}
      \field{labelalpha}{HSZ87}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{4}
      \field{title}{Image Analysis Using Mathematical Morphology}
      \field{volume}{PAMI-9}
      \field{year}{1987}
      \field{pages}{532\bibrangedash 550}
      \range{pages}{19}
    \endentry
    \entry{YUEN199071}{article}{}
      \name{author}{4}{}{%
        {{hash=fc8e08b6326cdac179b5c92f02a2fe40}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={H.\bibnamedelimi K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e55eda908a9a851d677cecc61d6893d0}{%
           family={Princen},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8e00f666d414b1612cf6fb842cd64ac5}{%
           family={Illingworth},
           familyi={I\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8b1ad4bf7448b2d65fceb4ba23af46f2}{%
           family={Kittler},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{42fbb51a8378655f1e84a54e8ffb551e}
      \strng{fullhash}{42fbb51a8378655f1e84a54e8ffb551e}
      \strng{bibnamehash}{42fbb51a8378655f1e84a54e8ffb551e}
      \strng{authorbibnamehash}{42fbb51a8378655f1e84a54e8ffb551e}
      \strng{authornamehash}{42fbb51a8378655f1e84a54e8ffb551e}
      \strng{authorfullhash}{42fbb51a8378655f1e84a54e8ffb551e}
      \field{labelalpha}{YPI\textsuperscript {+}90}
      \field{sortinit}{Y}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image and Vision Computing}
      \field{number}{1}
      \field{title}{Comparative study of Hough Transform methods for circle finding}
      \field{volume}{8}
      \field{year}{1990}
      \field{pages}{71\bibrangedash 77}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/026288569090059E
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/026288569090059E
      \endverb
      \keyw{Hough Transform methods,circle detection,performance}
    \endentry
    \entry{KaewTraKulPong2002}{book}{}
      \name{author}{2}{}{%
        {{hash=21bf028f4b39f52cc68c360a6c80c3c2}{%
           family={KaewTraKulPong},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8432bb156af952d766985d198afcdada}{%
           family={Bowden},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{2c00901e586b4b856ffc3ce4d7685313}
      \strng{fullhash}{2c00901e586b4b856ffc3ce4d7685313}
      \strng{bibnamehash}{2c00901e586b4b856ffc3ce4d7685313}
      \strng{authorbibnamehash}{2c00901e586b4b856ffc3ce4d7685313}
      \strng{authornamehash}{2c00901e586b4b856ffc3ce4d7685313}
      \strng{authorfullhash}{2c00901e586b4b856ffc3ce4d7685313}
      \field{labelalpha}{KB02}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Video-Based Surveillance Systems: Computer Vision and Distributed Processing}
      \field{title}{An Improved Adaptive Background Mixture Model for Real-time Tracking with Shadow Detection}
      \field{year}{2002}
      \field{pages}{135\bibrangedash 144}
      \range{pages}{10}
    \endentry
    \entry{KAKUMANU20071106}{article}{}
      \name{author}{3}{}{%
        {{hash=51d4cc93f7706552257bec5f05597da4}{%
           family={Kakumanu},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=37a22391c997d4aaf91a9089704d0aed}{%
           family={Makrogiannis},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=cb283e32b838e6aacc6951524c4727cd}{%
           family={Bourbakis},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ca8e9cb7f608dfd79aa164bd8ffd0c34}
      \strng{fullhash}{ca8e9cb7f608dfd79aa164bd8ffd0c34}
      \strng{bibnamehash}{ca8e9cb7f608dfd79aa164bd8ffd0c34}
      \strng{authorbibnamehash}{ca8e9cb7f608dfd79aa164bd8ffd0c34}
      \strng{authornamehash}{ca8e9cb7f608dfd79aa164bd8ffd0c34}
      \strng{authorfullhash}{ca8e9cb7f608dfd79aa164bd8ffd0c34}
      \field{labelalpha}{KMB07}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{3}
      \field{title}{A survey of skin-color modeling and detection methods}
      \field{volume}{40}
      \field{year}{2007}
      \field{pages}{1106\bibrangedash 1122}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0031320306002767
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0031320306002767
      \endverb
    \endentry
    \entry{1220504}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dd638fe22849cf3f474e946680ed4b86}{%
           family={Kovac},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b71bd6cee04ea7b680d4aada099360eb}{%
           family={Peer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=60cfb0284e309e52edd6e90f5a35d53a}{%
           family={Solina},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a306166af0db524aefde3693cd435fce}
      \strng{fullhash}{a306166af0db524aefde3693cd435fce}
      \strng{bibnamehash}{a306166af0db524aefde3693cd435fce}
      \strng{authorbibnamehash}{a306166af0db524aefde3693cd435fce}
      \strng{authornamehash}{a306166af0db524aefde3693cd435fce}
      \strng{authorfullhash}{a306166af0db524aefde3693cd435fce}
      \field{labelalpha}{KPS03}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings EC-VIP-MC 2003. 4th EURASIP Conference focused on Video/Image Processing and Multimedia Communications (IEEE Cat. No.03EX667)}
      \field{title}{2D versus 3D colour space face detection}
      \field{volume}{2}
      \field{year}{2003}
      \field{pages}{449\bibrangedash 454 vol.2}
      \range{pages}{-1}
    \endentry
    \entry{Python}{book}{}
      \name{author}{1}{}{%
        {{hash=1a3485de33be7741c5ab16ba16f039b2}{%
           family={Kuhlman},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1a3485de33be7741c5ab16ba16f039b2}
      \strng{fullhash}{1a3485de33be7741c5ab16ba16f039b2}
      \strng{bibnamehash}{1a3485de33be7741c5ab16ba16f039b2}
      \strng{authorbibnamehash}{1a3485de33be7741c5ab16ba16f039b2}
      \strng{authornamehash}{1a3485de33be7741c5ab16ba16f039b2}
      \strng{authorfullhash}{1a3485de33be7741c5ab16ba16f039b2}
      \field{labelalpha}{Kuh12}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Python Book: Beginning Python, Advanced Python, and Python Exercises}
      \field{year}{2012}
    \endentry
    \entry{1039893}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7683dc4384a659a650a0afecef2cda41}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=07c6c0bcd511ca2281390f2cf5ce6518}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=01fea9ce6da32048c0096b4f19fc1c50}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4cb286cc5cd0f36584994d3a33fc2c51}
      \strng{fullhash}{4cb286cc5cd0f36584994d3a33fc2c51}
      \strng{bibnamehash}{4cb286cc5cd0f36584994d3a33fc2c51}
      \strng{authorbibnamehash}{4cb286cc5cd0f36584994d3a33fc2c51}
      \strng{authornamehash}{4cb286cc5cd0f36584994d3a33fc2c51}
      \strng{authorfullhash}{4cb286cc5cd0f36584994d3a33fc2c51}
      \field{labelalpha}{LBC02}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings. International Conference on Image Processing}
      \field{title}{Real-time video object segmentation using HSV space}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{II\bibrangedash II}
      \range{pages}{1}
    \endentry
    \entry{nba-rules}{misc}{}
      \name{author}{1}{}{%
        {{hash=52b6d6fc82db6aef110362f4755a1fe8}{%
           family={{NBA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{52b6d6fc82db6aef110362f4755a1fe8}
      \strng{fullhash}{52b6d6fc82db6aef110362f4755a1fe8}
      \strng{bibnamehash}{52b6d6fc82db6aef110362f4755a1fe8}
      \strng{authorbibnamehash}{52b6d6fc82db6aef110362f4755a1fe8}
      \strng{authornamehash}{52b6d6fc82db6aef110362f4755a1fe8}
      \strng{authorfullhash}{52b6d6fc82db6aef110362f4755a1fe8}
      \field{labelalpha}{NBA21}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://official.nba.com/rule-no-10-violations-and-penalties/}}
      \field{note}{tikrinta 2021-05-04}
      \field{title}{RULE NO. 10: Violations and Penalties}
      \field{year}{2021}
    \endentry
    \entry{cuda}{misc}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={{NVIDIA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{labelalpha}{NVI21}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.nvidia.com/cuda-zone}}
      \field{note}{tikrinta 2021-04-25}
      \field{title}{CUDA home page}
      \field{year}{2021}
    \endentry
    \entry{opencv}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={{OpenCV}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{bibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorbibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authornamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorfullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \field{extraname}{1}
      \field{labelalpha}{Ope21}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.opencv.org/master/}}
      \field{note}{tikrinta 2021-04-25}
      \field{title}{{OpenCV Modules}}
      \field{year}{2021}
    \endentry
    \entry{opencv-cuda}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={{OpenCV}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{bibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorbibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authornamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorfullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \field{extraname}{2}
      \field{labelalpha}{Ope21}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://opencv.org/platforms/cuda/}}
      \field{note}{tikrinta 2021-04-25}
      \field{title}{{OpenCV with CUDA}}
      \field{year}{2021}
    \endentry
    \entry{osokin2018realtime}{misc}{}
      \name{author}{1}{}{%
        {{hash=8bb0082d7c6327349c4088d5d3ef9eba}{%
           family={Osokin},
           familyi={O\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8bb0082d7c6327349c4088d5d3ef9eba}
      \strng{fullhash}{8bb0082d7c6327349c4088d5d3ef9eba}
      \strng{bibnamehash}{8bb0082d7c6327349c4088d5d3ef9eba}
      \strng{authorbibnamehash}{8bb0082d7c6327349c4088d5d3ef9eba}
      \strng{authornamehash}{8bb0082d7c6327349c4088d5d3ef9eba}
      \strng{authorfullhash}{8bb0082d7c6327349c4088d5d3ef9eba}
      \field{labelalpha}{Oso18}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Real-time 2D Multi-Person Pose Estimation on CPU: Lightweight OpenPose}
      \field{year}{2018}
      \verb{eprint}
      \verb 1811.12004
      \endverb
    \endentry
    \entry{SiglerK}{article}{}
      \name{author}{1}{}{%
        {{hash=3e379b80eca6769f8da4cf3234e29aad}{%
           family={Sigler},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3e379b80eca6769f8da4cf3234e29aad}
      \strng{fullhash}{3e379b80eca6769f8da4cf3234e29aad}
      \strng{bibnamehash}{3e379b80eca6769f8da4cf3234e29aad}
      \strng{authorbibnamehash}{3e379b80eca6769f8da4cf3234e29aad}
      \strng{authornamehash}{3e379b80eca6769f8da4cf3234e29aad}
      \strng{authorfullhash}{3e379b80eca6769f8da4cf3234e29aad}
      \field{labelalpha}{Sig19}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Sport Journal}
      \field{langid}{english}
      \field{title}{NBA referee missed calls: reasons and solutions}
      \field{volume}{22}
      \field{year}{2019}
    \endentry
    \entry{SzeliskiCompVision}{book}{}
      \name{author}{1}{}{%
        {{hash=d19846bb0d3c0031f9f746e0a1188ab8}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Base, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \strng{fullhash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \strng{bibnamehash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \strng{authorbibnamehash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \strng{authornamehash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \strng{authorfullhash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \field{labelalpha}{Sze21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Vision: Algorithms and Applications}
      \field{year}{2021}
    \endentry
    \entry{pytorch}{misc}{}
      \name{author}{1}{}{%
        {{hash=f8617b8871e1544070c4ebcc22c0e75e}{%
           family={{Torch Contributors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f8617b8871e1544070c4ebcc22c0e75e}
      \strng{fullhash}{f8617b8871e1544070c4ebcc22c0e75e}
      \strng{bibnamehash}{f8617b8871e1544070c4ebcc22c0e75e}
      \strng{authorbibnamehash}{f8617b8871e1544070c4ebcc22c0e75e}
      \strng{authornamehash}{f8617b8871e1544070c4ebcc22c0e75e}
      \strng{authorfullhash}{f8617b8871e1544070c4ebcc22c0e75e}
      \field{labelalpha}{Tor21}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.conda.io/en/latest/miniconda.html/}}
      \field{note}{tikrinta 2021-04-25}
      \field{title}{{PyTorch Documentation}}
      \field{year}{2021}
    \endentry
    \entry{segmentation_trends}{article}{}
      \name{author}{2}{}{%
        {{hash=e48a7885ae9ec9770381bf582ed3ff91}{%
           family={Vantaram},
           familyi={V\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fbabd7f1d793ff3640357ceafef764bc}{%
           family={Saber},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{b82ef0d1152ad01e301146aae758fb66}
      \strng{fullhash}{b82ef0d1152ad01e301146aae758fb66}
      \strng{bibnamehash}{b82ef0d1152ad01e301146aae758fb66}
      \strng{authorbibnamehash}{b82ef0d1152ad01e301146aae758fb66}
      \strng{authornamehash}{b82ef0d1152ad01e301146aae758fb66}
      \strng{authorfullhash}{b82ef0d1152ad01e301146aae758fb66}
      \field{labelalpha}{VS12}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electronic Imaging}
      \field{number}{4}
      \field{title}{{Survey of contemporary trends in color image segmentation}}
      \field{volume}{21}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
      \verb{urlraw}
      \verb https://doi.org/10.1117/1.JEI.21.4.040901
      \endverb
      \verb{url}
      \verb https://doi.org/10.1117/1.JEI.21.4.040901
      \endverb
    \endentry
    \entry{7457892}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=61be167962c63c0b3d47021a71b77efe}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=6dbedad2342e7fdc31f6a6905f472c6d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{c7271119109d063693f01e36ed7dd055}
      \strng{fullhash}{c7271119109d063693f01e36ed7dd055}
      \strng{bibnamehash}{c7271119109d063693f01e36ed7dd055}
      \strng{authorbibnamehash}{c7271119109d063693f01e36ed7dd055}
      \strng{authornamehash}{c7271119109d063693f01e36ed7dd055}
      \strng{authorfullhash}{c7271119109d063693f01e36ed7dd055}
      \field{labelalpha}{WC15}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 Visual Communications and Image Processing (VCIP)}
      \field{title}{Joint image dehazing and contrast enhancement using the HSV color space}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{Welzl91smallestenclosing}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=c0a3b805d7c3add0d1425ea03794d994}{%
           family={Welzl},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{c0a3b805d7c3add0d1425ea03794d994}
      \strng{fullhash}{c0a3b805d7c3add0d1425ea03794d994}
      \strng{bibnamehash}{c0a3b805d7c3add0d1425ea03794d994}
      \strng{authorbibnamehash}{c0a3b805d7c3add0d1425ea03794d994}
      \strng{authornamehash}{c0a3b805d7c3add0d1425ea03794d994}
      \strng{authorfullhash}{c0a3b805d7c3add0d1425ea03794d994}
      \field{labelalpha}{Wel91}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Results and New Trends in Computer Science}
      \field{title}{Smallest Enclosing Disks (balls and Ellipsoids)}
      \field{year}{1991}
      \field{pages}{359\bibrangedash 370}
      \range{pages}{12}
    \endentry
    \entry{WANG20011983}{article}{}
      \name{author}{2}{}{%
        {{hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=4f9eb8924291f7c9312be9532c9769ab}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{43d316d33cf9139c99dd760477914513}
      \strng{fullhash}{43d316d33cf9139c99dd760477914513}
      \strng{bibnamehash}{43d316d33cf9139c99dd760477914513}
      \strng{authorbibnamehash}{43d316d33cf9139c99dd760477914513}
      \strng{authornamehash}{43d316d33cf9139c99dd760477914513}
      \strng{authorfullhash}{43d316d33cf9139c99dd760477914513}
      \field{labelalpha}{WY01}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{10}
      \field{title}{A novel approach for human face detection from color images under complex background}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{1983\bibrangedash 1992}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0031320300001199
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0031320300001199
      \endverb
    \endentry
    \entry{1048464}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fc404929293bceb158aae2962978f5f6}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f6f7ec822b5a01095cb77e60eccb3fbc}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{2496c59174421faabfb2a7b54642cc0d}
      \strng{fullhash}{2496c59174421faabfb2a7b54642cc0d}
      \strng{bibnamehash}{2496c59174421faabfb2a7b54642cc0d}
      \strng{authorbibnamehash}{2496c59174421faabfb2a7b54642cc0d}
      \strng{authornamehash}{2496c59174421faabfb2a7b54642cc0d}
      \strng{authorfullhash}{2496c59174421faabfb2a7b54642cc0d}
      \field{labelalpha}{XJ02}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Object recognition supported by user interaction for service robots}
      \field{title}{A new efficient ellipse detection method}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{957\bibrangedash 960 vol.2}
      \range{pages}{-1}
    \endentry
  \enddatalist
  \missing{Deutscher}
\endrefsection
\endinput

