\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\selectlanguage *{lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Darbo planas}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Tyrimo objektas ir aktualumas}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Darbo tikslas}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Uždaviniai ir laukiami rezultatai}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Tyrimo metodas}{1}{}\protected@file@percent }
\abx@aux@cite{VERHES_LAHI_2005}
\abx@aux@segm{0}{0}{VERHES_LAHI_2005}
\abx@aux@cite{SzeliskiCompVision}
\abx@aux@segm{0}{0}{SzeliskiCompVision}
\abx@aux@cite{4717823}
\abx@aux@segm{0}{0}{4717823}
\abx@aux@cite{4767941}
\abx@aux@segm{0}{0}{4767941}
\abx@aux@cite{KhanConvVision}
\abx@aux@segm{0}{0}{KhanConvVision}
\abx@aux@cite{THOMAS20173}
\abx@aux@segm{0}{0}{THOMAS20173}
\abx@aux@cite{Chen_2018_CVPR}
\abx@aux@segm{0}{0}{Chen_2018_CVPR}
\abx@aux@cite{6224370}
\abx@aux@segm{0}{0}{6224370}
\abx@aux@cite{BradskiOpenCV}
\abx@aux@segm{0}{0}{BradskiOpenCV}
\abx@aux@cite{ShanDeepVision}
\abx@aux@segm{0}{0}{ShanDeepVision}
\abx@aux@cite{HuaMachineLearning}
\abx@aux@segm{0}{0}{HuaMachineLearning}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Darbo atlikimo procesas}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}Darbui aktualūs literatūros šaltiniai}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
