\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\selectlanguage *{lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{4}{}\protected@file@percent }
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@cite{BradskiOpenCV}
\abx@aux@segm{0}{0}{BradskiOpenCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Naudoti įrankiai}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Vaizdo medžiagos paruošimas}{6}{}\protected@file@percent }
\abx@aux@cite{1039893}
\abx@aux@segm{0}{0}{1039893}
\abx@aux@cite{7457892}
\abx@aux@segm{0}{0}{7457892}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Vaizdo atpažinimo metodai}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Spalvinis atpažinimas}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Segmentavimas}{7}{}\protected@file@percent }
\abx@aux@cite{SzeliskiCompVision}
\abx@aux@segm{0}{0}{SzeliskiCompVision}
\abx@aux@cite{4767941}
\abx@aux@segm{0}{0}{4767941}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fono Aaaa.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Vaizdas prieš segmentavimo pagal pirštinės spalvą}}}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Vaizdas po segmentavimo pagal pirštinės spalvą}}}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Morfologinės transformacijos}{8}{}\protected@file@percent }
\newlabel{eq:erozija}{{1}{8}}
\newlabel{eq:plestis}{{2}{8}}
\abx@aux@cite{Welzl91smallestenclosing}
\abx@aux@segm{0}{0}{Welzl91smallestenclosing}
\abx@aux@cite{KaewTraKulPong2002}
\abx@aux@segm{0}{0}{KaewTraKulPong2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Kamuolio kontūrų radimas}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fono Aaaa.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:example}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Kamuolio kontūrai prieš mažiausio aibę apimančio apskritimo radimo algoritmą}}}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Kamuolio kontūrai po mažiausio aibę apimančio apskritimo radimo algoritmo}}}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Atpažinimas remiantis skirtumais}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Fono pašalinimas}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fono pašalinimas naudojantis Gauso skirstiniu paremtu fono segmentavimo algoritmu.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:example}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Vaizdas prieš fono pašalinimą.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Vaizdas po fono pašalinimo.}}}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Judesio atpažinimas}{10}{}\protected@file@percent }
\abx@aux@cite{Andriluka_2014_CVPR}
\abx@aux@segm{0}{0}{Andriluka_2014_CVPR}
\abx@aux@cite{cao2019openpose}
\abx@aux@segm{0}{0}{cao2019openpose}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktyvių pikselių kiekis kiekviename kadre, indikuojantis žmogaus judėjimą. \relax }}{11}{}\protected@file@percent }
\newlabel{img:mlp}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Žmogaus kūno dalių atpažinimas}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenPose algoritmo pagalba atpažintos kūno dalys.\relax }}{12}{}\protected@file@percent }
\newlabel{img:mlp}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Kamuolio atpažinimas}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fono Aaaa.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:example}{{6}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Atrastas kamuolys}}}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Kamuolys deformuotas dėl judėjimo}}}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Santrumpos}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Priedai}}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1 priedas.\nobreakspace  {}Neuroninio tinklo struktūra}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paveikslėlio pavyzdys\relax }}{17}{}\protected@file@percent }
\newlabel{img:mlp}{{7}{17}}
\abx@aux@read@bbl@mdfivesum{77341C1404256E92BE75B80592CE74EC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andriluka_2014_CVPR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BradskiOpenCV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2019openpose}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4767941}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KaewTraKulPong2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1039893}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SzeliskiCompVision}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7457892}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welzl91smallestenclosing}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2 priedas.\nobreakspace  {}Eksperimentinio palyginimo rezultatai}{18}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentelės pavyzdys\relax }}{18}{}\protected@file@percent }
\newlabel{tab:table example}{{1}{18}}
\gdef \@abspage@last{19}
