% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Andriluka_2014_CVPR}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=179ff7227278bb542704b73acc3e138f}{%
           family={Andriluka},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d0bf922a0cf989718e4354e6a7d2fb15}{%
           family={Pishchulin},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=149bfa8766932e7060663fe305dbd45e}{%
           family={Gehler},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=973905c3dee4c2dbd8d57f0f0aa2b886}{%
           family={Schiele},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0e518198e0d63405f874b33d81fd5d62}
      \strng{fullhash}{0e518198e0d63405f874b33d81fd5d62}
      \strng{bibnamehash}{0e518198e0d63405f874b33d81fd5d62}
      \strng{authorbibnamehash}{0e518198e0d63405f874b33d81fd5d62}
      \strng{authornamehash}{0e518198e0d63405f874b33d81fd5d62}
      \strng{authorfullhash}{0e518198e0d63405f874b33d81fd5d62}
      \field{labelalpha}{APG\textsuperscript {+}14}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{2D Human Pose Estimation: New Benchmark and State of the Art Analysis}
      \field{year}{2014}
    \endentry
    \entry{BradskiOpenCV}{book}{}
      \name{author}{2}{}{%
        {{hash=7cb92723a011baf2e0abeeb403d03960}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=960b699c1dffe66fa47623f901723928}{%
           family={Kaehler},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \strng{fullhash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \strng{bibnamehash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \strng{authorbibnamehash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \strng{authornamehash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \strng{authorfullhash}{2f08c517a181fa5a7bd5a3c2959afdfd}
      \field{labelalpha}{BK08}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning OpenCV: Computer Vision with the OpenCV Library}
      \field{year}{2008}
    \endentry
    \entry{cao2019openpose}{misc}{}
      \name{author}{5}{}{%
        {{hash=68bd613c80ef7cb7b4d7d333770ab71c}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=e92a5b4102f1eb7a164ff3792beca4c4}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8749ea8867e86c70b9b347f135676869}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=0bc7b488656886f59a0b4fb019932408}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d102e95b8227a581f411d16cdd978da4}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{822450ac2bca07cf99c41ab3480d0e4b}
      \strng{fullhash}{822450ac2bca07cf99c41ab3480d0e4b}
      \strng{bibnamehash}{822450ac2bca07cf99c41ab3480d0e4b}
      \strng{authorbibnamehash}{822450ac2bca07cf99c41ab3480d0e4b}
      \strng{authornamehash}{822450ac2bca07cf99c41ab3480d0e4b}
      \strng{authorfullhash}{822450ac2bca07cf99c41ab3480d0e4b}
      \field{labelalpha}{CHS\textsuperscript {+}19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields}
      \field{year}{2019}
      \verb{eprint}
      \verb 1812.08008
      \endverb
    \endentry
    \entry{4767941}{article}{}
      \name{author}{3}{}{%
        {{hash=66d80b3b1c68fe14c878e56b6942be35}{%
           family={Haralick},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ac48eac1139ce41d0bdc6eeb9f3bdefb}{%
           family={Sternberg},
           familyi={S\bibinitperiod},
           given={Stanley\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=6482ba63b4bd5f8744e8984202a18e26}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={Xinhua},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{89cade545764c2f40b24cab8393a8447}
      \strng{fullhash}{89cade545764c2f40b24cab8393a8447}
      \strng{bibnamehash}{89cade545764c2f40b24cab8393a8447}
      \strng{authorbibnamehash}{89cade545764c2f40b24cab8393a8447}
      \strng{authornamehash}{89cade545764c2f40b24cab8393a8447}
      \strng{authorfullhash}{89cade545764c2f40b24cab8393a8447}
      \field{labelalpha}{HSZ87}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{4}
      \field{title}{Image Analysis Using Mathematical Morphology}
      \field{volume}{PAMI-9}
      \field{year}{1987}
      \field{pages}{532\bibrangedash 550}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/TPAMI.1987.4767941
      \endverb
    \endentry
    \entry{KaewTraKulPong2002}{book}{}
      \name{author}{2}{}{%
        {{hash=21bf028f4b39f52cc68c360a6c80c3c2}{%
           family={KaewTraKulPong},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=8432bb156af952d766985d198afcdada}{%
           family={Bowden},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{2c00901e586b4b856ffc3ce4d7685313}
      \strng{fullhash}{2c00901e586b4b856ffc3ce4d7685313}
      \strng{bibnamehash}{2c00901e586b4b856ffc3ce4d7685313}
      \strng{authorbibnamehash}{2c00901e586b4b856ffc3ce4d7685313}
      \strng{authornamehash}{2c00901e586b4b856ffc3ce4d7685313}
      \strng{authorfullhash}{2c00901e586b4b856ffc3ce4d7685313}
      \field{labelalpha}{KB02}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Video-Based Surveillance Systems: Computer Vision and Distributed Processing}
      \field{title}{An Improved Adaptive Background Mixture Model for Real-time Tracking with Shadow Detection}
      \field{year}{2002}
      \field{pages}{135\bibrangedash 144}
      \range{pages}{10}
    \endentry
    \entry{Python}{book}{}
      \name{author}{1}{}{%
        {{hash=1a3485de33be7741c5ab16ba16f039b2}{%
           family={Kuhlman},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1a3485de33be7741c5ab16ba16f039b2}
      \strng{fullhash}{1a3485de33be7741c5ab16ba16f039b2}
      \strng{bibnamehash}{1a3485de33be7741c5ab16ba16f039b2}
      \strng{authorbibnamehash}{1a3485de33be7741c5ab16ba16f039b2}
      \strng{authornamehash}{1a3485de33be7741c5ab16ba16f039b2}
      \strng{authorfullhash}{1a3485de33be7741c5ab16ba16f039b2}
      \field{labelalpha}{Kuh12}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Python Book: Beginning Python, Advanced Python, and Python Exercises}
      \field{year}{2012}
    \endentry
    \entry{1039893}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0c3bb2625d92599a7df7d96021e7219d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod}}}%
        {{hash=a2c383d5bb68d735356592e3eefce2f2}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod}}}%
        {{hash=4e4b72d446c103d25655b62922e530d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chun},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e3d0ecc34e0ec46cde00b89edde27df6}
      \strng{fullhash}{e3d0ecc34e0ec46cde00b89edde27df6}
      \strng{bibnamehash}{e3d0ecc34e0ec46cde00b89edde27df6}
      \strng{authorbibnamehash}{e3d0ecc34e0ec46cde00b89edde27df6}
      \strng{authornamehash}{e3d0ecc34e0ec46cde00b89edde27df6}
      \strng{authorfullhash}{e3d0ecc34e0ec46cde00b89edde27df6}
      \field{labelalpha}{LBC02}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings. International Conference on Image Processing}
      \field{title}{Real-time video object segmentation using HSV space}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{II\bibrangedash II}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ICIP.2002.1039893
      \endverb
    \endentry
    \entry{SzeliskiCompVision}{book}{}
      \name{author}{1}{}{%
        {{hash=d19846bb0d3c0031f9f746e0a1188ab8}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Base, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \strng{fullhash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \strng{bibnamehash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \strng{authorbibnamehash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \strng{authornamehash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \strng{authorfullhash}{d19846bb0d3c0031f9f746e0a1188ab8}
      \field{labelalpha}{Sze21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Vision: Algorithms and Applications}
      \field{year}{2021}
    \endentry
    \entry{7457892}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a5231a9f4abf95501926d3f878d3cd52}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=bde721f31eafb238f212e5c58aceba5a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qiqiang},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{943670352b65f66a8309a51c31397705}
      \strng{fullhash}{943670352b65f66a8309a51c31397705}
      \strng{bibnamehash}{943670352b65f66a8309a51c31397705}
      \strng{authorbibnamehash}{943670352b65f66a8309a51c31397705}
      \strng{authornamehash}{943670352b65f66a8309a51c31397705}
      \strng{authorfullhash}{943670352b65f66a8309a51c31397705}
      \field{labelalpha}{WC15}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 Visual Communications and Image Processing (VCIP)}
      \field{title}{Joint image dehazing and contrast enhancement using the HSV color space}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{Welzl91smallestenclosing}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7e7a262e881af79aff11cd5076388ae8}{%
           family={Welzl},
           familyi={W\bibinitperiod},
           given={Emo},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{7e7a262e881af79aff11cd5076388ae8}
      \strng{fullhash}{7e7a262e881af79aff11cd5076388ae8}
      \strng{bibnamehash}{7e7a262e881af79aff11cd5076388ae8}
      \strng{authorbibnamehash}{7e7a262e881af79aff11cd5076388ae8}
      \strng{authornamehash}{7e7a262e881af79aff11cd5076388ae8}
      \strng{authorfullhash}{7e7a262e881af79aff11cd5076388ae8}
      \field{labelalpha}{Wel91}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Results and New Trends in Computer Science}
      \field{title}{Smallest Enclosing Disks (balls and Ellipsoids)}
      \field{year}{1991}
      \field{pages}{359\bibrangedash 370}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

