[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bakalaurinis.blg'
[168] biber-MSWIN64:340> INFO - === 
[235] Biber.pm:415> INFO - Reading 'bakalaurinis.bcf'
[392] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[409] Biber.pm:4340> INFO - Processing section 0
[424] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[543] bibtex.pm:1689> INFO - LaTeX decoding ...
[574] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografija.bib'
[646] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[653] bbl.pm:654> INFO - Writing 'bakalaurinis.bbl' with encoding 'UTF-8'
[657] bbl.pm:757> INFO - Output to bakalaurinis.bbl
