\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Naudoti įrankiai}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Vaizdo medžiagos paruošimas}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Vaizdo atpažinimo metodai}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Spalvinis atpažinimas}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}Segmentavimas}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.}Morfologinės transformacijos}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.}Kamuolio kontūrų radimas}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Atpažinimas remiantis skirtumais}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Fono pašalinimas}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Judesio atpažinimas}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Žmogaus kūno dalių atpažinimas}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Kamuolio atpažinimas}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Neuroninio tinklo struktūra}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Eksperimentinio palyginimo rezultatai}{18}{}%
