\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Naudoti įrankiai}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Vaizdo medžiagos paruošimas}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Vaizdo atpažinimo metodai}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Spalvinis atpažinimas}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}Segmentavimas}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.1.}Dominančių objektų spalvų rėžiai}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.}Morfologinės transformacijos}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.}Kamuolio kontūrų radimas}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Atpažinimas remiantis skirtumais}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Fono pašalinimas}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Judesio atpažinimas}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Žmogaus kūno dalių atpažinimas neuroniniais tinklais}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.}Atpažinimo neuroniniais tinklais optimizavimas}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Kamuolio atpažinimas Hough transformacija}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Nagrinėtų atpažinimo metodų palyginimas}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Krepšinio taisyklių pažeidimo atpažinimas}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Žingsnių taisyklė}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Žingsnių taisyklės pažeidimo atpažinimo algoritmas}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.}Būsenos saugojimas}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Dvigubo varymo taisyklė}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Dvigubo varymo taisyklės atpažinimo algoritmas}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Atlikti bandymai ir analizė}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Įgyvendinta programinė įranga}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Atlikti bandymai}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.}Pirmasis bandymas}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.}Antrasis bandymas}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.}Trečiasis ir ketvirtas bandymai}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Klaidingų bandymų rezultatų analizė}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Tolimesni darbai}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{31}{}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Sukurtos programinės įrangos kodo nuoroda}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Vaizdo įrašai, naudoti žingsnių skaičiavimui}{35}{}%
