\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Naudoti įrankiai}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Vaizdo medžiagos paruošimas}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Vaizdo atpažinimo metodai}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Spalvinis atpažinimas}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}Segmentavimas}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.1.}Dominančių objektų spalvų rėžiai}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.}Morfologinės transformacijos}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.}Kamuolio kontūrų radimas}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Atpažinimas remiantis skirtumais}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Fono pašalinimas}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Judesio atpažinimas}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Žmogaus kūno dalių atpažinimas neuroniniais tinklais}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.}Atpažinimo neuroniniais tinklais optimizavimas}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Kamuolio atpažinimas Hough transformacija}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Nagrinėtų atpažinimo metodų palyginimas}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Krepšinio taisyklių pažeidimo atpažinimas}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Žingsnių taisyklė}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Žingsnių taisyklės pažeidimo atpažinimo algoritmas}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.}Būsenos saugojimas}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Dvigubo varymo taisyklė}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Dvigubo varymo taisyklės atpažinimo algoritmas}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Atlikti bandymai ir analizė}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Įgyvendinta programinė įranga}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Atlikti bandymai}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.}Pirmasis bandymas}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.}Antrasis bandymas}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.}Trečiasis ir ketvirtas bandymai}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.}Penktasis bandymas}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Klaidingų bandymų rezultatų analizė}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.}Fono trukdžiai}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.}Atpažinimo pagal spalvą netikslumas}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.}Kamuolio suėmimo atpažinimo metodo neefektyvumas}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.}Neuroninio tinklo atpažinimo netikslumai}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Galutiniai bandymų rezultatai}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Tolimesni darbai ir rekomendacijos}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{37}{}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Sukurtos programinės įrangos kodo nuoroda}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Vaizdo įrašai, naudoti žingsnių skaičiavimui}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{3 priedas.\nobreakspace {}Vaizdo įrašai, naudoti programinės įrangos bandymams}{42}{}%
