\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\selectlanguage *{lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{lithuanian}}
\abx@aux@cite{NBA_bias_Referee}
\abx@aux@segm{0}{0}{NBA_bias_Referee}
\abx@aux@cite{SiglerK}
\abx@aux@segm{0}{0}{SiglerK}
\abx@aux@cite{OfficiatingBias}
\abx@aux@segm{0}{0}{OfficiatingBias}
\abx@aux@cite{NBAReplay}
\abx@aux@segm{0}{0}{NBAReplay}
\abx@aux@cite{EuroleagueReplay}
\abx@aux@segm{0}{0}{EuroleagueReplay}
\abx@aux@cite{NBAStatsVu}
\abx@aux@segm{0}{0}{NBAStatsVu}
\abx@aux@cite{SecondSpectrum}
\abx@aux@segm{0}{0}{SecondSpectrum}
\abx@aux@cite{EuroleagueStats}
\abx@aux@segm{0}{0}{EuroleagueStats}
\abx@aux@cite{THOMAS20173}
\abx@aux@segm{0}{0}{THOMAS20173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{4}{}\protected@file@percent }
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@cite{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{BradskiOpenCV}
\abx@aux@segm{0}{0}{BradskiOpenCV}
\abx@aux@cite{conda}
\abx@aux@segm{0}{0}{conda}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Naudoti įrankiai}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Vaizdo medžiagos paruošimas}{7}{}\protected@file@percent }
\abx@aux@cite{segmentation_trends}
\abx@aux@segm{0}{0}{segmentation_trends}
\abx@aux@cite{segmentation_trends}
\abx@aux@segm{0}{0}{segmentation_trends}
\abx@aux@cite{WANG20011983}
\abx@aux@segm{0}{0}{WANG20011983}
\abx@aux@cite{KAKUMANU20071106}
\abx@aux@segm{0}{0}{KAKUMANU20071106}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Vaizdo atpažinimo metodai}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Spalvinis atpažinimas}{8}{}\protected@file@percent }
\abx@aux@cite{1220504}
\abx@aux@segm{0}{0}{1220504}
\abx@aux@cite{1039893}
\abx@aux@segm{0}{0}{1039893}
\abx@aux@cite{7457892}
\abx@aux@segm{0}{0}{7457892}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Segmentavimas}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentavimo pavyzdys\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Vaizdas prieš segmentavimo pagal pirštinės spalvą}}}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Vaizdas po segmentavimo pagal pirštinės spalvą}}}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.}Dominančių objektų spalvų rėžiai}{9}{}\protected@file@percent }
\abx@aux@cite{SzeliskiCompVision}
\abx@aux@segm{0}{0}{SzeliskiCompVision}
\abx@aux@cite{4767941}
\abx@aux@segm{0}{0}{4767941}
\abx@aux@cite{4767941}
\abx@aux@segm{0}{0}{4767941}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Morfologinės transformacijos}{10}{}\protected@file@percent }
\newlabel{eq:erozija}{{1}{10}}
\newlabel{eq:plestis}{{2}{10}}
\abx@aux@cite{Welzl91smallestenclosing}
\abx@aux@segm{0}{0}{Welzl91smallestenclosing}
\abx@aux@cite{KaewTraKulPong2002}
\abx@aux@segm{0}{0}{KaewTraKulPong2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Kamuolio kontūrų radimas}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontūrų radimo algoritmo pavyzdys\relax }}{11}{}\protected@file@percent }
\newlabel{fig:example}{{2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Kamuolio kontūrai prieš mažiausio aibę apimančio apskritimo radimo algoritmą}}}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Kamuolio kontūrai po mažiausio aibę apimančio apskritimo radimo algoritmo}}}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Atpažinimas remiantis skirtumais}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Fono pašalinimas}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fono pašalinimas naudojantis Gauso skirstiniu paremtu fono segmentavimo algoritmu.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:example}{{3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Vaizdas prieš fono pašalinimą.}}}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Vaizdas po fono pašalinimo.}}}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Judesio atpažinimas}{12}{}\protected@file@percent }
\newlabel{section:movement}{{3.2.2}{12}}
\abx@aux@cite{Andriluka_2014_CVPR}
\abx@aux@segm{0}{0}{Andriluka_2014_CVPR}
\abx@aux@cite{cao2019openpose}
\abx@aux@segm{0}{0}{cao2019openpose}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktyvių pikselių kiekis kiekviename kadre, indikuojantis žmogaus judėjimą. \relax }}{13}{}\protected@file@percent }
\newlabel{img:steps}{{4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Žmogaus kūno dalių atpažinimas neuroniniais tinklais}{13}{}\protected@file@percent }
\abx@aux@cite{osokin2018realtime}
\abx@aux@segm{0}{0}{osokin2018realtime}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenPose algoritmo pagalba atpažintos kūno dalys.\relax }}{14}{}\protected@file@percent }
\newlabel{img:mlp}{{5}{14}}
\abx@aux@cite{cuda}
\abx@aux@segm{0}{0}{cuda}
\abx@aux@cite{opencv-cuda}
\abx@aux@segm{0}{0}{opencv-cuda}
\abx@aux@cite{YUEN199071}
\abx@aux@segm{0}{0}{YUEN199071}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OpenPose ir Lightweight modelių palyginimimas apdorojant vienodus vaizdo įrašus\relax }}{15}{}\protected@file@percent }
\newlabel{tab:openposevslightweight}{{1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Atpažinimo neuroniniais tinklais optimizavimas}{15}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lightweight optimizavimas sumažinus įvesties kanalų skaičių apdorojant vienodus vaizdo įrašus\relax }}{15}{}\protected@file@percent }
\newlabel{tab:openposevslightweight}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Kamuolio atpažinimas Hough transformacija}{15}{}\protected@file@percent }
\abx@aux@cite{1048464}
\abx@aux@segm{0}{0}{1048464}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kamuolio kontūrų radimas\relax }}{16}{}\protected@file@percent }
\newlabel{fig:contours}{{6}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Atrastas kamuolys}}}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Kamuolys nerastas, kadangi jis deformuotas dėl judėjimo}}}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Nagrinėtų atpažinimo metodų palyginimas}{16}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vaizdo įrašai ir jų aprašymai\relax }}{17}{}\protected@file@percent }
\newlabel{tab:openposevslightweight}{{3}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spalvinio vaizdo atpažinimo žingsnių skaičiavimo eksperimento rezultatai\relax }}{17}{}\protected@file@percent }
\newlabel{tab:colorresults}{{4}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vaizdo atpažinimo pagal skirtumus žingsnių skaičiavimo eksperimento rezultatai\relax }}{18}{}\protected@file@percent }
\newlabel{tab:diffresults}{{5}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vaizdo atpažinimo su neuroniniais tinklais žingsnių skaičiavimo eksperimento rezultatai\relax }}{18}{}\protected@file@percent }
\newlabel{tab:poseresults}{{6}{18}}
\abx@aux@cite{nba-rules}
\abx@aux@segm{0}{0}{nba-rules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Krepšinio taisyklių pažeidimo atpažinimas}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Žingsnių taisyklė}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Žingsnių taisyklės pažeidimo atpažinimo algoritmas}{19}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kamuolio ir rankų santykio nustatymas\relax }}{20}{}\protected@file@percent }
\newlabel{fig:hand_and_ball}{{7}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ranka}}}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Kamuolys}}}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Ranka arba kamuolys}}}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Ranka ir kamuolys (Hadamardo daugyba)}}}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Žingsnio atpažinimo procesas skaičiuojant kontūrus\relax }}{21}{}\protected@file@percent }
\newlabel{fig:hand_and_ball}{{8}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Žingsnio pradžia, randami du kontūrai}}}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Žingsnis tęsiasi, kontūrai vis dar du}}}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Įpusėjęs žingsnis, kontūrai susilieja į vieną}}}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Būsenos saugojimas}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Būsenos saugojimo pavyzdys kiekviename kadre\relax }}{21}{}\protected@file@percent }
\newlabel{img:state}{{9}{21}}
\newlabel{eq:avg_state}{{3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Dvigubo varymo taisyklė}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Dvigubo varymo taisyklės atpažinimo algoritmas}{22}{}\protected@file@percent }
\newlabel{eq:double_dribble}{{4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Atlikti bandymai ir analizė}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Įgyvendinta programinė įranga}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taisyklių pažeidimo atpažinimo programinės įrangos architektūra aukštu lygmeniu\relax }}{24}{}\protected@file@percent }
\newlabel{img:program_architecture}{{10}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Atlikti bandymai}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.}Pirmasis bandymas}{25}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pirmojo bandymo atpažinimo rezultatai\relax }}{25}{}\protected@file@percent }
\newlabel{tab:first_trial}{{7}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pirmojo bandymo atpažinimo tikslumas, jautrumas bei specifiškumas\relax }}{25}{}\protected@file@percent }
\newlabel{tab:first_trial_percents}{{8}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.}Antrasis bandymas}{25}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Antrojo bandymo atpažinimo rezultatai\relax }}{26}{}\protected@file@percent }
\newlabel{tab:second_trial}{{9}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Antrojo bandymo atpažinimo tikslumas, jautrumas bei specifiškumas\relax }}{26}{}\protected@file@percent }
\newlabel{tab:second_trial_percents}{{10}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Antrojo bandymo atpažinimo rezultatai pagal vaizdo įrašų grupes\relax }}{26}{}\protected@file@percent }
\newlabel{tab:recognizion_results_grouped}{{11}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.}Trečiasis ir ketvirtas bandymai}{26}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Trečiojo bandymo žingsnių taisyklės pažeidimo atpažinimo rezultatai\relax }}{27}{}\protected@file@percent }
\newlabel{tab:third_trial}{{12}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ketvirtojo bandymo dvigubo varymo taisyklės pažeidimo atpažinimo rezultatai\relax }}{27}{}\protected@file@percent }
\newlabel{tab:fourth_trial}{{13}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trečiojo bandymo rezultatų tikslumas, jautrumas bei specifiškumas\relax }}{27}{}\protected@file@percent }
\newlabel{tab:third_trial_percents}{{14}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ketvirtojo bandymo rezultatų tikslumas, jautrumas bei specifiškumas\relax }}{27}{}\protected@file@percent }
\newlabel{tab:fourth_trial_percents}{{15}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Trečiojo bandymo žingsnių taisyklės pažeidimo atpažinimo rezultatai pagal vaizdo įrašų grupes\relax }}{27}{}\protected@file@percent }
\newlabel{tab:third_trial_recognizion_results_grouped}{{16}{27}}
\abx@aux@cite{SiglerK}
\abx@aux@segm{0}{0}{SiglerK}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ketvirtojo bandymo dvigubo varymo taisyklės pažeidimo atpažinimo rezultatai pagal vaizdo įrašų grupes\relax }}{28}{}\protected@file@percent }
\newlabel{tab:fourth_trial_recognizion_results_grouped}{{17}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Klaidingų bandymų rezultatų analizė}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Tolimesni darbai}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{31}{}\protected@file@percent }
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *{lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Priedai}}{33}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1 priedas.\nobreakspace  {}Sukurtos programinės įrangos kodo nuoroda}{34}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3FA73232CBAD786763A54FDB656BA304}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{conda}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OfficiatingBias}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andriluka_2014_CVPR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BradskiOpenCV}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2019openpose}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NBA_bias_Referee}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EuroleagueReplay}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EuroleagueStats}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4767941}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YUEN199071}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KaewTraKulPong2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KAKUMANU20071106}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1220504}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1039893}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NBAReplay}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nba-rules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuda}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv-cuda}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osokin2018realtime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SecondSpectrum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SiglerK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SzeliskiCompVision}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{THOMAS20173}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segmentation_trends}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7457892}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welzl91smallestenclosing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG20011983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1048464}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NBAStatsVu}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2 priedas.\nobreakspace  {}Vaizdo įrašai, naudoti žingsnių skaičiavimui}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
