[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bakalaurinio_planas.blg'
[159] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:415> INFO - Reading 'bakalaurinio_planas.bcf'
[379] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[396] Biber.pm:4340> INFO - Processing section 0
[410] Biber.pm:4531> INFO - Looking for bibtex format file './bibliografija_planas.bib' for section 0
[526] bibtex.pm:1689> INFO - LaTeX decoding ...
[553] bibtex.pm:1494> INFO - Found BibTeX data source './bibliografija_planas.bib'
[664] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[678] bbl.pm:654> INFO - Writing 'bakalaurinio_planas.bbl' with encoding 'UTF-8'
[685] bbl.pm:757> INFO - Output to bakalaurinio_planas.bbl
